quarkus.log.category."io.quarkus".level=INFO

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.jdbc.url=jdbc:h2:${user.home}/.ay/h2-dev/ay
quarkus.datasource.jdbc.max-size=12

# let hibernate update schema
quarkus.hibernate-orm.database.generation=update