quarkus.banner.enabled=false
quarkus.analytics.disabled=true

quarkus.package.jar.add-runner-suffix=false

quarkus.log.category."io.quarkus".level=OFF

quarkus.native.compression.level=10
quarkus.native.compression.additional-args=--ultra-brute,-v

quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:latest

quarkus.datasource."ay".db-kind=h2
quarkus.datasource."ay".username=username
quarkus.datasource."ay".jdbc.url=jdbc:h2:${user.home}/.ay/h2/ay
quarkus.datasource."ay".jdbc.max-size=12

quarkus.hibernate-orm."ay".packages=ay.dev.entity
quarkus.hibernate-orm."ay".datasource=ay
quarkus.hibernate-orm."ay".database.generation=update
