quarkus.banner.enabled=false
quarkus.analytics.disabled=true
quarkus.package.runner-suffix=""
# Additionally ensure Quarkus and its categories don't emit logs
quarkus.log.category."io.quarkus".level=OFF